server.port=${APPLICATION_PORT:9000}
server.servlet.context-path=/candy-structure

spring.application.name=candy-structure

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.16.51.63:3306/boss?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=super@1
spring.datasource.username=super

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.health-check-path=/candy-structure/actuator/health

spring.profiles.active=dev

management.endpoints.web.exposure.include=refresh,health,info
